# deprecated-sologenic-expo-wallet

./: .gitignore  App.js  README.md  app.config.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
actions/: index.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sologenicwallet/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/raw/: node_modules_elliptic_package.json  node_modules_ripplekeypairs_node_modules_elliptic_package.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
constants/: Colors.js  Fonts.js  Images.js  Layout.js  config.js  currencies.js
containers/: ActivateWalletScreen.js  AddWalletScreen.js  ChangePinScreen.js  ChangeUnlockScreen.js  ChangeWalletNicknameScreen.js  ConfirmUnlockMethodScreen.js  CreateNewWalletScreen.js  CreatePinScreen.js  ErrorBoundary.js  HomeScreen.js  ImportExistingWalletScreen.js  LicenseAgreementScreen.js  LinksScreen.js  OrientationScreen.js  PassphraseTab.js  ReceiveEmailUpdatesScreen.js  ReceiveScreen.js  RecoveryPhraseTestScreen.js  RootContainer.js  SendScreen.js  SettingsScreen.js  SetupUnlockScreen.js  TermsScreen.js  TransactionCard.js  UnlockScreen.js  WalletAddressSecretTab.js  WalletCard.js  WalletScreen.js  WalletSoloTab.js  WalletTab.js  WalletTokenizedAssetTab.js  WalletsScreen.js  XummTab.js  YourRecoveryPhraseScreen.js
ios/: Podfile  sentry.properties
navigation/: AppNavigator.js  (+4 more)
(+50 files in other folders)
