defaults.url=https://sentry.io/
defaults.org=central-crypto-exchange-corp
defaults.project=solo-wallet
auth.token=cb98525cad844481b9e1335d0a0a8995537ad34f8d814cd2928b723188908bdf
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
